spring.application.name=Rental-Management

spring.datasource.url=jdbc:postgresql://localhost:5432/rental-db
spring.datasource.username=postgres
spring.datasource.password=tottitotti10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
